import axios from 'axios'

REACT_APP_BASE_URL= https://api.themoviedb.org/3
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY= 1435808b08dbd00284cd749c4b77f6b2
REACT_APP_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDM1ODA4YjA4ZGJkMDAyODRjZDc0OWM0Yjc3ZjZiMiIsInN1YiI6IjY0YTkxNmNmM2UyZWM4MDBjYmNkMGQ0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0DLKgR6rMwzSu4meJ1A7FSDysE2Vngcaj7K-AJM6dO0